<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahesh's Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; /* Changed background color */
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #4a90e2; /* Changed text color */
    }
    p {
      color: #666;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .profile-img {
      border-radius: 50%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      margin: 20px;
      animation: rotate 2s linear infinite;
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .resume-section {
      text-align: center;
      margin-top: 50px;
    }
    .resume-link {
      display: inline-block;
      padding: 15px 30px;
      background-color: #ff6666; /* Changed background color */
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .resume-link:hover {
      background-color: black; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 align="center"><b>Hi <img src="https://media.tenor.com/AUHgwWxTw14AAAAj/dm4uz3-foekoe.gif" width="40">, I'm Mahesh <img src="https://media.tenor.com/e_AErSk4_RUAAAAj/fluent-emoji.gif" width="30"></b></h1>

    <h1><img src="https://emojis.slackmojis.com/emojis/images/1531849430/4246/blob-sunglasses.gif?1531849430" width="30"/> About Me</h1>
    <p align="center">I'm a dedicated AI/ML engineer with a talent for transforming data into captivating narratives. My expertise encompasses a variety of fields, including:</p>
    <p align="center">
      <img src="https://img.shields.io/badge/DataScience-9A1663?style=plastic&logo=WhenIWork&logoColor=white" alt="Data Science" />
      <img src="https://img.shields.io/badge/Data%20Driven%20Storytelling-31C6D4?style=plastic&logo=WhenIWork&logoColor=white" alt="Data Driven Storytelling" />
      <img src="https://img.shields.io/badge/MachineLearning-DC5F00?style=plastic&logo=WhenIWork&logoColor=white" alt="Machine Learning" />
      <img src="https://img.shields.io/badge/DeepLearning-000000?style=plastic&logo=WhenIWork&logoColor=white" alt="Deep Learning" />
      <img src="https://img.shields.io/badge/Natural%20Language%20Processing%20(NLP)-9A1663?style=plastic&logo=WhenIWork&logoColor=white" alt="Natural Language Processing (NLP)" />
      <img src="https://img.shields.io/badge/MLOps-0F3460?style=plastic&logo=WhenIWork&logoColor=white" alt="MLOps" />
      <img src="https://img.shields.io/badge/GenAI-31C6D4?style=plastic&logo=WhenIWork&logoColor=white" alt="Generative AI" />
      <img src="https://img.shields.io/badge/LLMOps-DC5F00?style=plastic&logo=WhenIWork&logoColor=white" alt="LLMOps" />
    </p>

    <h1><img src="https://media.tenor.com/h2QpTLjvzCwAAAAj/cooler-master-keyboard.gif" width="40"/> Tech Stack</h1>
    <p align="center">
      <img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd90" alt="Python" />
      <img src="https://img.shields.io/badge/Anaconda-%2344A833.svg?style=for-the-badge&logo=anaconda&logoColor=white" alt="Anaconda" />
      <img src="https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white" alt="Postgres" />
      <img src="https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white" alt="MongoDB" />
      <img src="https://img.shields.io/badge/numpy-%23013243.svg?style=for-the-badge&logo=numpy&logoColor=white" alt="NumPy" />
      <img src="https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&logo=pandas&logoColor=white" alt="Pandas" />
      <img src="https://img.shields.io/badge/Plotly-%233F4F75.svg?style=for-the-badge&logo=plotly&logoColor=white" alt="Plotly" />
      <img src="https://img.shields.io/badge/SciPy-%230C55A5.svg?style=for-the-badge&logo=scipy&logoColor=%white" alt="SciPy" />
      <img src="https://img.shields.io/badge/scikit--learn-%23F7931E.svg?style=for-the-badge&logo=scikit-learn&logoColor=white" alt="Scikit-learn" />
      <img src="https://img.shields.io/badge/TensorFlow-%23FF6F00.svg?style=for-the-badge&logo=TensorFlow&logoColor=white" alt="TensorFlow" />
      <img src="https://img.shields.io/badge/Docker-%23FF6F00.svg?style=for-the-badge&logo=Docker&logoColor=white" alt="Docker" />
      <img src="https://img.shields.io/badge/Flask-%23FF6F00.svg?style=for-the-badge&logo=Flask&logoColor=white" alt="Flask" />
      <img src="https://img.shields.io/badge/linux-%23FF6F00.svg?style=for-the-badge&logo=linux&logoColor=white" alt="Linux" />
      <img src="https://img.shields.io/badge/OpenCV-%23FF6F00.svg?style=for-the-badge&logo=OpenCV&logoColor=white" alt="OpenCV" />
      <img src="https://img.shields.io/badge/HuggingFace-%23FF6F00.svg?style=for-the-badge&logo=HuggingFace&logoColor=white" alt="HuggingFace" />
    </p>

    
    <h1><img src="https://media.tenor.com/W22SOhZQGUQAAAAj/chempo-chempo009.gif" width="35"/> Connect with Me</h1>
    <p align="center">
      <a href="https://www.linkedin.com/in/maheshgowda47/" target="_blank">
        <img src="https://cliply.co/wp-content/uploads/2021/02/372102050_LINKEDIN_ICON_TRANSPARENT_400.gif" alt="LinkedIn" width="80" class="profile-img"/>
      </a>
      <a href="https://twitter.com/aetherix" target="_blank">
        <img src="https://cliply.co/wp-content/uploads/2021/09/CLIPLY_372109260_TWITTER_LOGO_400.gif" alt="Twitter" width="100"/>
      </a>
      <a href="https://www.instagram.com/_mahesh.gowda_/" target="_blank">
        <img src="https://media.tenor.com/QsaxvK8W_AoAAAAj/araslot-instagram.gif" alt="Instagram" width="100"/>
      </a>
      <a href="https://github.com/MaheshGowda47?tab=repositories" target="_blank">
        <img src="https://user-images.githubusercontent.com/74038190/212257468-1e9a91f1-b626-4baa-b15d-5c385dfa7ed2.gif" alt="GitHub" width="100"/>
      </a>
    </p>

    <!-- Resume Section -->
    <div class="resume-section">
      <a href="https://drive.google.com/file/d/1CbNVuTRanShwYGzgNtM8zuWRMTX-yYFp/view?usp=sharing" target="_blank" class="resume-link">Download Resume</a>
    </div>
  </div>
</body>
</html>
